<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Tim-E-DM</title>
    <script src="js/timedm.js" type="text/javascript"></script>
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="timedm.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Navigáció</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Tim-E-DM</a>
            </div>
            <!-- Tovabbi menu-elemek -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">URL builder</a>
                    </li>
                    <li>
                        <a href="#">Hírlevélkészítés</a>
                    </li>
                    <li>
                        <a href="#">Hírlevelek szerkesztése</a>
                    </li>
                    <li>
                        <a href="#">Felhasználók</a>
                    </li>
                    <li>
                        <a href="#">Kijelentkezés</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">
	
	
	<h3 class="primary"><i class="fa fa-list"></i> Elkészített hírlevelek:</h3>
	
		<div class="row news-ready-th">
		  <div class="col-md-1">ID</div>
		  <div class="col-md-2">Cím</div>
		  <div class="col-md-1">Kiküldés dátuma</div>
		  <div class="col-md-1">Hírlevél típusa</div>
		  <div class="col-md-2">Készítés ideje</div>
		  <div class="col-md-1">Létrehozta</div>
		  <div class="col-md-1">Megnéz</div>
		  <div class="col-md-1">Szerkeszt</div>
		  <div class="col-md-1 tool-tip" title="HTML kód mentése">HTML mentés</div>
		  <div class="col-md-1">TXT mentés</div>
		</div>
		<div class="row news-ready-tr">
		  <div class="col-md-1">130</div>
		  <div class="col-md-2">hirlev 2014. június 17.</div>
		  <div class="col-md-1">2014.06.17.</div>
		  <div class="col-md-1">Travelo hírlevél</div>
		  <div class="col-md-2">2014-06-17 10:53:51</div>
		  <div class="col-md-1">edit</div>
		  <div class="col-md-1">Megnéz</div>
		  <div class="col-md-1">Szerkeszt</div>
		  <div class="col-md-1 tool-tip" title="HTML kód mentése">HTML</div>
		  <div class="col-md-1">TXT változat mentése</div>
		</div>
		<div class="row news-ready-tr-sec">
		  <div class="col-md-1">130</div>
		  <div class="col-md-2">hirlev 2014. június 17.</div>
		  <div class="col-md-1">2014.06.17.</div>
		  <div class="col-md-1">Travelo hírlevél</div>
		  <div class="col-md-2">2014-06-17 10:53:51</div>
		  <div class="col-md-1">edit</div>
		  <div class="col-md-1">Megnéz</div>
		  <div class="col-md-1">Szerkeszt</div>
		  <div class="col-md-1 tool-tip" title="HTML kód mentése">HTML</div>
		  <div class="col-md-1">TXT változat mentése</div>
		</div>
		<div class="row news-ready-tr">
		  <div class="col-md-1">130</div>
		  <div class="col-md-2">hirlev 2014. június 17.</div>
		  <div class="col-md-1">2014.06.17.</div>
		  <div class="col-md-1">Travelo hírlevél</div>
		  <div class="col-md-2">2014-06-17 10:53:51</div>
		  <div class="col-md-1">edit</div>
		  <div class="col-md-1">Megnéz</div>
		  <div class="col-md-1">Szerkeszt</div>
		  <div class="col-md-1 tool-tip" title="HTML kód mentése">HTML</div>
		  <div class="col-md-1">TXT változat mentése</div>
		</div>
        <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
